<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages - Campus Canteen</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="beverages.html">Beverages</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Beverages Section -->
    <section class="menu py-5">
        <div class="container">
            <h2 class="text-center mb-4">Refreshing Beverages</h2>
            <div class="row">
                <!-- Beverage Items -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="beverage_1.jpg" class="card-img-top" alt="Fresh Lime Soda">
                        <div class="card-body">
                            <h5 class="card-title">Fresh Lime Soda</h5>
                            <p class="card-text">Refreshing soda with a tangy lemon twist.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="beverage_2.jpg" class="card-img-top" alt="Cold Coffee">
                        <div class="card-body">
                            <h5 class="card-title">Cold Coffee</h5>
                            <p class="card-text">Chilled coffee blended with milk and ice.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="beverage_3.jpg" class="card-img-top" alt="Mango Smoothie">
                        <div class="card-body">
                            <h5 class="card-title">Mango Smoothie</h5>
                            <p class="card-text">Rich and creamy mango smoothie.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_4.jpg" class="card-img-top" alt="Masala Chai">
                        <div class="card-body">
                            <h5 class="card-title">Masala Chai</h5>
                            <p class="card-text">Spiced Indian tea brewed with milk.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_5.jpg" class="card-img-top" alt="Green Tea">
                        <div class="card-body">
                            <h5 class="card-title">Green Tea</h5>
                            <p class="card-text">Healthy and soothing green tea.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_6.jpg" class="card-img-top" alt="Hot Chocolate">
                        <div class="card-body">
                            <h5 class="card-title">Hot Chocolate</h5>
                            <p class="card-text">Rich and creamy hot chocolate with marshmallows.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_7.jpg" class="card-img-top" alt="Iced Lemon Tea">
                        <div class="card-body">
                            <h5 class="card-title">Iced Lemon Tea</h5>
                            <p class="card-text">Chilled black tea infused with fresh lemon.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_8.jpg" class="card-img-top" alt="Orange Juice">
                        <div class="card-body">
                            <h5 class="card-title">Orange Juice</h5>
                            <p class="card-text">Freshly squeezed orange juice.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_9.jpg" class="card-img-top" alt="Milkshake">
                        <div class="card-body">
                            <h5 class="card-title">Milkshake</h5>
                            <p class="card-text">Thick and creamy milkshake with various flavors.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage_10.jpg" class="card-img-top" alt="Mocktail">
                        <div class="card-body">
                            <h5 class="card-title">Fruit Mocktail</h5>
                            <p class="card-text">Refreshing mix of fruit juices with soda.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
