<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese - Campus Canteen</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="chinese.html">Chinese</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Chinese Dishes -->
    <section class="menu py-5">
        <div class="container">
            <h2 class="text-center mb-4">Authentic Chinese Delicacies</h2>
            <div class="row">
                <!-- Dish Items -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="chinese_1.jpg" class="card-img-top" alt="Hakka Noodles">
                        <div class="card-body">
                            <h5 class="card-title">Hakka Noodles</h5>
                            <p class="card-text">Stir-fried noodles with vegetables and soy sauce.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="chinese_2.jpg" class="card-img-top" alt="Manchurian">
                        <div class="card-body">
                            <h5 class="card-title">Manchurian</h5>
                            <p class="card-text">Crispy fried vegetable balls in tangy sauce.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="chinese_3.jpg" class="card-img-top" alt="Spring Rolls">
                        <div class="card-body">
                            <h5 class="card-title">Spring Rolls</h5>
                            <p class="card-text">Crispy rolls stuffed with vegetables.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_4.jpg" class="card-img-top" alt="Chow Mein">
                        <div class="card-body">
                            <h5 class="card-title">Chow Mein</h5>
                            <p class="card-text">Soft and crispy noodles tossed with vegetables.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_5.jpg" class="card-img-top" alt="Hot & Sour Soup">
                        <div class="card-body">
                            <h5 class="card-title">Hot & Sour Soup</h5>
                            <p class="card-text">Spicy and tangy soup with mushrooms and tofu.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_6.jpg" class="card-img-top" alt="Fried Rice">
                        <div class="card-body">
                            <h5 class="card-title">Fried Rice</h5>
                            <p class="card-text">Wok-fried rice with soy sauce and vegetables.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_7.jpg" class="card-img-top" alt="Dumplings">
                        <div class="card-body">
                            <h5 class="card-title">Dumplings</h5>
                            <p class="card-text">Steamed or fried dumplings filled with veggies or meat.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_8.jpg" class="card-img-top" alt="Sweet & Sour Chicken">
                        <div class="card-body">
                            <h5 class="card-title">Sweet & Sour Chicken</h5>
                            <p class="card-text">Crispy chicken tossed in sweet and sour sauce.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_9.jpg" class="card-img-top" alt="Sesame Tofu">
                        <div class="card-body">
                            <h5 class="card-title">Sesame Tofu</h5>
                            <p class="card-text">Crispy tofu glazed with sesame sauce.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="chinese_10.jpg" class="card-img-top" alt="Peking Duck">
                        <div class="card-body">
                            <h5 class="card-title">Peking Duck</h5>
                            <p class="card-text">Crispy duck served with hoisin sauce.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
