<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts - Campus Canteen</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="desserts.html">Desserts</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Desserts Section -->
    <section class="menu py-5">
        <div class="container">
            <h2 class="text-center mb-4">Delicious Desserts</h2>
            <div class="row">
                <!-- Dessert Items -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="dessert_1.jpg" class="card-img-top" alt="Chocolate Lava Cake">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Lava Cake</h5>
                            <p class="card-text">Warm chocolate cake with a gooey molten center.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="dessert_2.jpg" class="card-img-top" alt="Cheesecake">
                        <div class="card-body">
                            <h5 class="card-title">Cheesecake</h5>
                            <p class="card-text">Creamy cheesecake with a graham cracker crust.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="dessert_3.jpg" class="card-img-top" alt="Gulab Jamun">
                        <div class="card-body">
                            <h5 class="card-title">Gulab Jamun</h5>
                            <p class="card-text">Soft, spongy balls soaked in sugar syrup.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_4.jpg" class="card-img-top" alt="Brownie">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Brownie</h5>
                            <p class="card-text">Rich and fudgy brownie topped with nuts.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_5.jpg" class="card-img-top" alt="Ice Cream">
                        <div class="card-body">
                            <h5 class="card-title">Ice Cream</h5>
                            <p class="card-text">Multiple flavors available, served cold.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_6.jpg" class="card-img-top" alt="Tiramisu">
                        <div class="card-body">
                            <h5 class="card-title">Tiramisu</h5>
                            <p class="card-text">Classic Italian dessert with coffee and mascarpone.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_7.jpg" class="card-img-top" alt="Apple Pie">
                        <div class="card-body">
                            <h5 class="card-title">Apple Pie</h5>
                            <p class="card-text">Classic American dessert with cinnamon apples.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_8.jpg" class="card-img-top" alt="Rasgulla">
                        <div class="card-body">
                            <h5 class="card-title">Rasgulla</h5>
                            <p class="card-text">Soft and spongy Indian sweet soaked in syrup.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_9.jpg" class="card-img-top" alt="Mousse">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Mousse</h5>
                            <p class="card-text">Silky smooth chocolate dessert.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert_10.jpg" class="card-img-top" alt="Donuts">
                        <div class="card-body">
                            <h5 class="card-title">Donuts</h5>
                            <p class="card-text">Soft and fluffy donuts with a variety of toppings.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
