<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Management System</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="meals.html">Meals</a></li>
                            <li><a class="dropdown-item" href="north-indian.html">North Indian</a></li>
                            <li><a class="dropdown-item" href="chinese.html">Chinese</a></li>
                            <li><a class="dropdown-item" href="desserts.html">Desserts</a></li>
                            <li><a class="dropdown-item" href="beverages.html">Beverages</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    
                    <!-- Signup and Login -->
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="banner text-center text-white" style="background: #ff6600; padding: 100px 20px;">
        <div class="container">
            <h1>Fresh & Tasty Meals, Anytime!</h1>
            <p class="lead">Order your favorite meals with ease.</p>
            <a href="order.html" class="btn btn-primary btn-lg">Order Now</a>
        </div>
    </header>
    

    <!-- Today's Special Section -->
    <section class="menu py-5">
        <div class="container text-center">
            <h2 class="mb-4">Today's Special</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="tikka.webp" class="card-img-top" alt="Spicy Paneer Tikka">
                        <div class="card-body">
                            <h5 class="card-title">Spicy Paneer Tikka</h5>
                            <p class="card-text">Grilled paneer cubes marinated in spices, served hot.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="biryani.webp" class="card-img-top" alt="Chicken Biryani">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Biryani</h5>
                            <p class="card-text">Fragrant basmati rice cooked with spiced chicken.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="chocolava.webp" class="card-img-top" alt="Chocolate Lava Cake">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Lava Cake</h5>
                            <p class="card-text">Warm chocolate cake with a molten chocolate center.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
