<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals - Campus Canteen</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="meals.html">Meals</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Meals Section -->
    <section class="menu py-5">
        <div class="container">
            <h2 class="text-center mb-4">Delicious Meal Options</h2>
            <div class="row">
                <!-- Meal Items -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="meals_1.jpg" class="card-img-top" alt="Vegetarian Thali">
                        <div class="card-body">
                            <h5 class="card-title">Vegetarian Thali</h5>
                            <p class="card-text">A wholesome meal with rice, dal, sabzi, roti, and dessert.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="meals_2.jpg" class="card-img-top" alt="Chicken Biryani">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Biryani</h5>
                            <p class="card-text">Aromatic basmati rice cooked with spiced chicken.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="meals_3.jpg" class="card-img-top" alt="Rajma Chawal">
                        <div class="card-body">
                            <h5 class="card-title">Rajma Chawal</h5>
                            <p class="card-text">Red kidney beans in a thick tomato-based gravy served with rice.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <!-- More Meal Items -->
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_4.jpg" class="card-img-top" alt="Paneer Butter Masala">
                        <div class="card-body">
                            <h5 class="card-title">Paneer Butter Masala</h5>
                            <p class="card-text">Soft paneer cubes in a rich, creamy tomato-based gravy.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_5.jpg" class="card-img-top" alt="Dal Tadka">
                        <div class="card-body">
                            <h5 class="card-title">Dal Tadka</h5>
                            <p class="card-text">Yellow lentils tempered with garlic, chili, and spices.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_6.jpg" class="card-img-top" alt="Egg Curry">
                        <div class="card-body">
                            <h5 class="card-title">Egg Curry</h5>
                            <p class="card-text">Boiled eggs in a spicy and tangy tomato gravy.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_7.jpg" class="card-img-top" alt="Chole Bhature">
                        <div class="card-body">
                            <h5 class="card-title">Chole Bhature</h5>
                            <p class="card-text">Spicy chickpeas curry served with fluffy fried bread.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_8.jpg" class="card-img-top" alt="Fish Curry">
                        <div class="card-body">
                            <h5 class="card-title">Fish Curry</h5>
                            <p class="card-text">Fresh fish cooked in a spicy coconut-based curry.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_9.jpg" class="card-img-top" alt="Mutton Rogan Josh">
                        <div class="card-body">
                            <h5 class="card-title">Mutton Rogan Josh</h5>
                            <p class="card-text">Tender mutton pieces cooked in a rich, flavorful gravy.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="meals_10.jpg" class="card-img-top" alt="Veg Pulao">
                        <div class="card-body">
                            <h5 class="card-title">Veg Pulao</h5>
                            <p class="card-text">Fragrant rice cooked with mixed vegetables and spices.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
