<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Indian - Campus Canteen</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="north-indian.html">North Indian</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- North Indian Dishes -->
    <section class="menu py-5">
        <div class="container">
            <h2 class="text-center mb-4">North Indian Delicacies</h2>
            <div class="row">
                <!-- Dish Items -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="north_1.jpg" class="card-img-top" alt="Butter Chicken">
                        <div class="card-body">
                            <h5 class="card-title">Butter Chicken</h5>
                            <p class="card-text">Creamy, rich tomato-based gravy with tender chicken.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="north_2.jpg" class="card-img-top" alt="Dal Makhani">
                        <div class="card-body">
                            <h5 class="card-title">Dal Makhani</h5>
                            <p class="card-text">Slow-cooked black lentils with butter and cream.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="north_3.jpg" class="card-img-top" alt="Paneer Tikka">
                        <div class="card-body">
                            <h5 class="card-title">Paneer Tikka</h5>
                            <p class="card-text">Marinated paneer cubes grilled to perfection.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_4.jpg" class="card-img-top" alt="Aloo Paratha">
                        <div class="card-body">
                            <h5 class="card-title">Aloo Paratha</h5>
                            <p class="card-text">Stuffed potato flatbread served with butter.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_5.jpg" class="card-img-top" alt="Shahi Paneer">
                        <div class="card-body">
                            <h5 class="card-title">Shahi Paneer</h5>
                            <p class="card-text">Paneer cooked in a royal, creamy cashew-based sauce.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_6.jpg" class="card-img-top" alt="Chole Bhature">
                        <div class="card-body">
                            <h5 class="card-title">Chole Bhature</h5>
                            <p class="card-text">Spicy chickpeas served with deep-fried bread.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_7.jpg" class="card-img-top" alt="Rogan Josh">
                        <div class="card-body">
                            <h5 class="card-title">Rogan Josh</h5>
                            <p class="card-text">Tender mutton pieces cooked in a rich Kashmiri gravy.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_8.jpg" class="card-img-top" alt="Rajma Chawal">
                        <div class="card-body">
                            <h5 class="card-title">Rajma Chawal</h5>
                            <p class="card-text">Red kidney beans curry served with rice.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_9.jpg" class="card-img-top" alt="Tandoori Roti">
                        <div class="card-body">
                            <h5 class="card-title">Tandoori Roti</h5>
                            <p class="card-text">Clay oven-baked whole wheat flatbread.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="north_10.jpg" class="card-img-top" alt="Lassi">
                        <div class="card-body">
                            <h5 class="card-title">Lassi</h5>
                            <p class="card-text">A refreshing yogurt-based drink.</p>
                            <a href="order.html" class="btn btn-success">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
