<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now - Campus Canteen</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Campus Canteen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="meals.html">Meals</a></li>
                            <li><a class="dropdown-item" href="north-indian.html">North Indian</a></li>
                            <li><a class="dropdown-item" href="chinese.html">Chinese</a></li>
                            <li><a class="dropdown-item" href="desserts.html">Desserts</a></li>
                            <li><a class="dropdown-item" href="beverages.html">Beverages</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Order Now Section -->
    <section class="order-page py-5">
        <div class="container text-center">
            <h2 class="mb-4">Order Your Favorite Meals</h2>
            <p class="lead">Choose from a variety of delicious meals and beverages.</p>

            <div class="row mt-4">
                <!-- Meals -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="meals.webp" class="card-img-top" alt="Meals">
                        <div class="card-body">
                            <h5 class="card-title">Meals</h5>
                            <p class="card-text">Delicious full-course meals available.</p>
                            <a href="meals.html" class="btn btn-primary">View Menu</a>
                        </div>
                    </div>
                </div>

                <!-- North Indian -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="north.webp" class="card-img-top" alt="North Indian">
                        <div class="card-body">
                            <h5 class="card-title">North Indian</h5>
                            <p class="card-text">Authentic North Indian dishes with rich flavors.</p>
                            <a href="north-indian.html" class="btn btn-primary">View Menu</a>
                        </div>
                    </div>
                </div>

                <!-- Chinese -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="chinese.webp" class="card-img-top" alt="Chinese">
                        <div class="card-body">
                            <h5 class="card-title">Chinese</h5>
                            <p class="card-text">Mouth-watering Chinese delicacies.</p>
                            <a href="chinese.html" class="btn btn-primary">View Menu</a>
                        </div>
                    </div>
                </div>

                <!-- Desserts -->
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="dessert.webp" class="card-img-top" alt="Desserts">
                        <div class="card-body">
                            <h5 class="card-title">Desserts</h5>
                            <p class="card-text">Sweet treats to satisfy your cravings.</p>
                            <a href="desserts.html" class="btn btn-primary">View Menu</a>
                        </div>
                    </div>
                </div>

                <!-- Beverages -->
                <div class="col-md-4 mt-4">
                    <div class="card shadow-sm">
                        <img src="beverage.webp" class="card-img-top" alt="Beverages">
                        <div class="card-body">
                            <h5 class="card-title">Beverages</h5>
                            <p class="card-text">Refreshing drinks to quench your thirst.</p>
                            <a href="beverages.html" class="btn btn-primary">View Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Campus Canteen | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
