/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Hero Banner */
.banner {
    background: url('canteen-banner.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 20px;
    min-height: 300px; /* Ensure it has height */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Today's Special Section */
.menu h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: 250px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #212529;
    color: white;
    padding: 15px;
    font-size: 14px;
}
